GOOGLE_APPLICATION_CREDENTIALS="./configuration/deeprl-326711-2dd88867b5e4.json"
BEEN_VERIFIED_EMAIL="ayoub.ennassiri@neoinvest.ai"
BEEN_VERIFIED_PASSWORD="Mx2022@@!!"
CHROME_PROFILE_PATH="/Users/aennassiri/Library/Application Support/Google/Chrome"