BEEN_VERIFIED_EMAIL=fublooman@gmail.com
BEEN_VERIFIED_PASSWORD=Fjgru3EZzxjh!
PYTHONPATH=.:..:$PYTHONPATH
BASE_URL=http://localhost:8080
AUTH0_CLIENT_ID=eHersZ9HE563n3vrgNSKgbuS1Nw1XlXR
AUTH0_CLIENT_SECRET=E2JpwTo4a7mKmdRp8_zvYH_AqmOvCZF4U2uDVs-tM7s4C_Y-oAcB4XGTQGZIhsXS
AUTH0_DOMAIN=fubloo.us.auth0.com
APP_SECRET_KEY=527453da7ec6ac2a75435d5e68adf33bad5f99aec54584ce4325c2bcdc416163
REDIRECT_URI=http://localhost:3000/callback
# GOOGLE_APPLICATION_CREDENTIALS=./configuration/fubloo-app-1f213ca274de.json
ROOT_PATH=/Users/yassine-elazrak/Fubloo.com/app
GOOGLE_APPLICATION_CREDENTIALS=/Users/yassine-elazrak/Fubloo.com/app/configuration/fubloo-app-1f213ca274de.json

STRIPE_SECRET_KEY=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
