
[pytest]

filterwarnings = ignore

env_files = example.env
; addopts = -v -s --cov=<your_package_name> --cov-report=html

junit_family=xunit2

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests

python_files = test_*.py *_test.py

testpaths = tests
