[nosetests]
verbosity=2
detailed-errors=1
with-ignore-docstrings=1
with-timer=1
timer-top-n=15
logging-level=ERROR
testmatch=(?:^|[\\b_\\.-])[Tt]est(?!ing)
where=.

[metadata]
description-file = README.md
license_file = LICENSE